<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(155, 82, 82);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f94c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Additional Content</a>
    <div class="dropdown-content">
      <a href="Github.html">Github Portifolio</a>
      <a href="feedback.html">Feedback Form</a>
      <a href="about.html">Contact</a>
    </div>
  </li>
</ul>
<center>
<h2>Reach out to the developer!!</h2>
<h3> Want to provide any inputs, comments, concerns, or just say you liked the website, please reach out below</h3>

<img src="smile.jpg" alt="Smiley with a thumbsup" style="height: 30% ; width: 30%;">
<h1><a href="mailto:rodrigua4692@student.faytechcc.edu">Send email</a></h1>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <footer>
 <center>
&copy; 2025 A. Rodriguez 
  </center
 </footer>
 
</body>
</html>