<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Additional Content</a>
    <div class="dropdown-content">
      <a href="Github.html">Github Portifolio</a>
      <a href="feedback.html">Feedback Form</a>
      <a href="about.html">Contact</a>
    </div>
  </li>
</ul>

  <h1> <center> My GitHub Portifolio </center></h1>
<h3><center> This is a Portifolio of the work i've completed during CTI-110 utilizing different HTML, Python and Simple Database skills. </center></h3>
<div>
  <center> <h2>Assignments</h2> </center>
  <center><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P1LAB1_RodriguezAbdiel.py" target="_blank">To view the whole repository on Github click here.</a></center>
  <br>
    <center><table border="1" style="width:35%; text-align:left; border-collapse: collapse;">
      <thead>
        <tr>
          <th>Assignment Name</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Assignment 1 - P1LAB1</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P1LAB1_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 2 - P1HW1</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/p1hw1_rodriguezabdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 3 - P1HW2</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/p1hw2_rodriguezabdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 4 - P2LAB1</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/p2lab1_rodriguezabdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 5 - P2LAB2</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P2LAB2_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 6 - P2HW1</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P2HW1_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 7 - P2HW2</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P2HW2_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 8 - P3LAB</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P3LAB_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 9 - P3HW1</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P3HW1_Debug_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 10 - P3HW2</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P3HW2_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 11 - P4LAB1</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P4LAB1_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 12 - P4LAB2</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P4LAB2_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 13 - P4HW1</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P4HW1_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 14 - P4HW2</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P4HW2_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 15 - P5LAB</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P5LAB_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
        <tr>
          <td>Assignment 16 - P5HW</td>
          <td><a href="https://github.com/AviatorAlex1/CTI-110-0001/blob/main/P5HW_RodriguezAbdiel.py" target="_blank">View</a></td>
        </tr>
      </tbody>
    </center></table>
  </div>

  <center> <p> </p></center>

</body>
</html>
  
 <footer>
 <center>
&copy; 2025 A. Rodriguez 
  </center
 </footer>
 
</body>
</html>