<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(155, 82, 82);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f94c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Additional Content</a>
    <div class="dropdown-content">
      <a href="Github.html">Github Portifolio</a>
      <a href="feedback.html">Feedback Form</a>
      <a href="about.html">Contact</a>
    </div>
  </li>
</ul>
<center>
<h3>A Demo website to showcase the skills and new things i've learned in CTI-110.</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
<img src="Pic1.jpeg" alt="A picture of computer coders" style="height: 30% ; width: 30%;">
<br>
<p> Over the last few weeks I've learned many new things that I never know about basic webpage design, python coding, and database creation.</p>
<p> While it took me a few weeks, here is a quick video highlighting how to code HTML in under 5 minutes.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/salY_Sm6mv4?si=bZ16ZETqFQf-QyxC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <footer>
 <center>
&copy; 2025 A. Rodriguez 
  </center
  </footer>
</body>
</html>