<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - My Basic Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="content">
    <h1>Contact Us</h1>
    <p>Feel free to reach out via email at <a href="mailto:info@example.com">info@example.com</a>.</p>
  </div>

  <footer>
    &copy; 2025 My Basic Website
  </footer>

</body>
</html>